/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 18, 2021, 12:19:49 PM
    Author     : renel
*/
@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
	margin: 0;
	background: whitesmoke;
        background-image: url('../Res/art1.png');
        background-repeat: no-repeat;
        background-blend-mode: overlay;
        background-size: cover;
	font-family: Work Sans, sans-serif;
	font-weight: 800;
	overflow: auto;
}

.container {
	width: 80%;
	margin: 0 auto;
}

.container1 {
	width: 80%;
	margin: 0 auto;
	font-family: Times New Roman, sans-serif;
	font-size: 1.45em;
}

.column {
  float: left;
  width: 31%;
  padding: 10px;
  height: auto;
}

.dropbtn {
  background-color: black;
  color: white;
  font-size: 16px;
  border: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a::before {	
	transition: none;
	display: none;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
	background-color: #bbb;
	color: black;
	transition: none;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: clear;
}

footer {
  height: 110px;
  padding-top: 15px;
  text-align: center;
  background-color: DarkSalmon;
  color: white;
}

header {
  background: #ffffff;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

input {
  display: inline-block;
  float: center;
  text-align: center;
}

label{
    display: inline-block;
    float: center;
    clear: center;
    width: 110px;
    text-align: left;
}

.logo {
  float: left;
  padding: 10px 0;
  height:60px;
  width:150px;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 28px;

  position: relative;
}

nav a {
     /*nav bar*/
  color: darksalmon;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
     /*nav bar*/
  color: darksalmon;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  /*nav bar*/
  background-color: navy;

  position: absolute;
  top: 15px;
  width: 0%;

  transition: all ease-in-out 500ms;
}

nav a:hover::before {
  width: 100%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/************  TABLE  ************/
.limiter {
  overflow-x:auto;
}

.wrap-table100 {
  padding-left: 15px;
  padding-right: 15px;
}

table {
  border-spacing: 1;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  position: relative;
  text-align: center;
}

table td, table th {
  padding-left: 8px;
}

table thead tr {
    /*this is where you change the table header color*/
  height: 50px;
  background: darksalmon;
}

table tbody tr {
  height: 50px;
}

table tbody tr:last-child {
  border: 0;
}

.table100-head th{
  font-family: OpenSans-Regular;
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  font-weight: unset;
}

tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}

tbody tr {
  font-family: OpenSans-Regular;
  font-size: 15px;
  color: #808080;
  line-height: 1.2;
  font-weight: unset;
}

tbody tr:hover {
  color: #555555;
  background-color: lightgrey;
}

.column1 {
  width: 60px;
}

.column2 {
  width: 75px;
}

.column3 {
  width: 75px;
}

.column4 {
  width: 310px;
}

.column5 {
  width: 105px;
}

.column6 {
  width: 153px;
}

.column7 {
  width: 75px;
}

.column8 {
  width: 99px;
}

.column9 {
  width: 75px;
}

.column10 {
  width: 65px;
}

.column11 {
  width: 55px;
  padding-right: 5px;
}

.column12 {
  width: 100px;
}

.column13 {
  width: 150px;
}

.column14 {
  width: 150px;
}

.column15 {
  width: 383px;
}

.column16 {
  width: 135px;
}

.column17 {
  width: 193px;
}

.column18 {
  width: 99px;
}

.column19 {
  width: 101px;
}

.column20 {
  width: 101px;
}

.column21 {
  width: 101px;
}

.column22 {
  width: 101px;
}

.column23 {
  width: 101px;
}

.column24 {
  width: 101px;
}

.column25 {
  width: 101px;
}