deploy.ant.properties.file=C:\\Users\\renel\\AppData\\Roaming\\NetBeans\\8.2rc\\config\\GlassFishEE6\\Properties\\gfv3-1598733324.properties
file.reference.commons-lang-2.6.jar=B:\\OneDrive - Chattahoochee Technical College\\SPRING21\\JAVA 3\\UcanAccess\\commons-lang-2.6.jar
file.reference.commons-logging-1.1.1.jar=B:\\OneDrive - Chattahoochee Technical College\\SPRING21\\JAVA 3\\UcanAccess\\commons-logging-1.1.1.jar
file.reference.hsqldb.jar=B:\\OneDrive - Chattahoochee Technical College\\SPRING21\\JAVA 3\\UcanAccess\\hsqldb.jar
file.reference.jackcess-2.1.6.jar=B:\\OneDrive - Chattahoochee Technical College\\SPRING21\\JAVA 3\\UcanAccess\\jackcess-2.1.6.jar
file.reference.ucanaccess-4.0.0.jar=B:\\OneDrive - Chattahoochee Technical College\\SPRING21\\JAVA 3\\UcanAccess\\ucanaccess-4.0.0.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=B:/glassfish4.1.1/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=B:/glassfish4.1.1/glassfish-4.1.1/glassfish
j2ee.server.instance=[B:\\glassfish4.1.1\\glassfish-4.1.1\\glassfish;B:\\glassfish4.1.1\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=B:/glassfish4.1.1/glassfish-4.1.1
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\renel\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
